server {
    listen 8080;

    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

location ^~ /config {
        return 404;
    }
location ^~ /dao {
        return 404;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        #SCRIPT FILENAME here needs to be that found in php image not 
        # nginx image (/var/www/nginx/src)
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;

		fastcgi_pass php:9000;
		fastcgi_index index.php;
    }
}