events {}

http {

        server {
        include mime.types;

        listen 8080;
        server_name localhost;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
       include /etc/nginx/mime.types;

            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            root /var/www/html;
       include /etc/nginx/mime.types;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }
         location ~* \.(css|js|gif|ico|jpeg|jpg|png)$ {
       try_files $uri /index.php?$query_string;
       include /etc/nginx/mime.types;
       expires max;
       log_not_found off;
      }

    }
}
